asttokens==3.0.1
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.1
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
dlib==20.0.1
executing==2.2.1
face-recognition==1.3.0
face-recognition-models @ git+https://github.com/ageitgey/face_recognition_models@e67de717267507d1e9246de95692eb8be736ab61
facenet-pytorch==2.6.0
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.3.0
idna==3.11
ipykernel==7.2.0
ipython==9.10.1
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
jupyter-client==8.8.0
jupyter-core==5.9.1
kiwisolver==1.5.0
markupsafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.6.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
opencv-python==4.13.0.92
packaging==26.0
pandas==3.0.2
parso==0.8.6
pexpect==4.9.0
pillow==10.2.0
pip==26.0.1
platformdirs==4.9.4
prompt-toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pyzmq==27.1.0
requests==2.33.1
setuptools==67.8.0
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
torch==2.2.2
torchvision==0.17.2
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
triton==2.2.0
typing-extensions==4.15.0
urllib3==2.6.3
wcwidth==0.6.0
